spring.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root


#IF update the database as well as create db only onces
spring.jpa.hibernate.ddl-auto=update

#To show sql query in console
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
#spring.security.user.name=vinay
#spring.security.user.password=vinay
#spring.security.user.role=ADMIN

#Image
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
project.image=images/